{
	"installCommand": "bun install",
	"buildCommand": "bun run --filter @openviktor/web build",
	"outputDirectory": "apps/web/dist",
	"rewrites": [
		{ "source": "/api/:path*", "destination": "https://api.openviktor.com/api/:path*" },
		{ "source": "/((?!api/).*)", "destination": "/index.html" }
	],
	"headers": [
		{
			"source": "/api/(.*)",
			"headers": [
				{ "key": "Access-Control-Allow-Origin", "value": "*" },
				{ "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE, OPTIONS" },
				{
					"key": "Access-Control-Allow-Headers",
					"value": "Content-Type, Authorization, X-Workspace-Id"
				}
			]
		}
	]
}
